{
	"name": "allocate_buffer",
	"version": "1.0.0",
	"description": "A library to allocate buffers.",
	"main": "allocate_buffer.js",
	"scripts": {
		"test": "node ./node_modules/mocha/bin/mocha"
	},
	"homepage": "https://github.com/chrisJohn404/allocate_buffer",
    "repository": {
        "type": "git",
        "url": "https://github.com/chrisJohn404/allocate_buffer.git"
    },
	"author": "chrisJohn404",
	"license": "MIT",
	"devDependencies": {
		"chai": "^4.2.0",
		"deep-eql": "^4.0.0",
		"mocha": "^6.2.2",
		"rewire": "4.0.1"
	},
	"files": [
		"allocate_buffer.js"
	]
}
